[fleet_adapter.py-1] [INFO] [1780649292.251008601] [turtlebot3_fleet_adapter]: [turtlebot3/robot2] waiting for traffic
[fleet_adapter.py-1] [INFO] [1780649292.255803037] [turtlebot3_fleet_adapter]: [turtlebot3/robot2] done waiting for traffic
[fleet_adapter.py-1] [INFO] [1780649292.256149532] [turtlebot3_fleet_adapter]: [turtlebot3/robot2] Moving to [graph-wp:11] via
[fleet_adapter.py-1]  -- t=0 <6.77562   -14.4  1.3341> yaw=76.4381 approach lanes:
[fleet_adapter.py-1]  -- t=1.10715 < 6.77562    -14.4 0.353474> yaw=20.2525 approach lanes:
[fleet_adapter.py-1]  -- t=1.64642 #11 < 6.93477 -14.3413 0.353474> yaw=20.2525 approach lanes:
[fleet_adapter.py-1]  -- t=2.88521 #11 < 6.93477 -14.3413   1.5708> yaw=90 approach lanes:
[fleet_adapter.py-1] terminate called after throwing an instance of 'pybind11::error_already_set'
[fleet_adapter.py-1]   what():  AttributeError: 'NoneType' object has no attribute 'payload'
[fleet_adapter.py-1] 
[fleet_adapter.py-1] At:
[fleet_adapter.py-1]   /home/alvo/test_ws/install/free_fleet_adapter/lib/python3.12/site-packages/free_fleet_adapter/nav2_robot_adapter.py(604): _handle_stop_navigation
[fleet_adapter.py-1]   /home/alvo/test_ws/install/free_fleet_adapter/lib/python3.12/site-packages/free_fleet_adapter/nav2_robot_adapter.py(590): _request_stop
[fleet_adapter.py-1]   /home/alvo/test_ws/install/free_fleet_adapter/lib/python3.12/site-packages/free_fleet_adapter/nav2_robot_adapter.py(571): navigate
[fleet_adapter.py-1]   /home/alvo/test_ws/install/free_fleet_adapter/lib/python3.12/site-packages/free_fleet_adapter/nav2_robot_adapter.py(236): <lambda>
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Fatal Python error: Aborted
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Current thread 0x00007ce92cbf36c0 (most recent call first):
[fleet_adapter.py-1]   <no Python frame>
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce7f37fe6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce7f3fff6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce810ff96c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8117fa6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce811ffb6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8127fc6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce812ffd6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8137fe6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce813fff6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce830ff96c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8317fa6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce831ffb6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8327fc6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce832ffd6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8337fe6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce833fff6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8937fe6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce854ff96c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8557fa6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce855ffb6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/concurrent/futures/thread.py", line 89 in _worker
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8567fc6c0 (most recent call first):
[fleet_adapter.py-1]   File "/home/alvo/test_ws/install/free_fleet_adapter/lib/free_fleet_adapter/fleet_adapter.py", line 197 in update_loop
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce856ffd6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8577fe6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce857fff6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86cff96c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86d7fa6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86dffb6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86e7fc6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86effd6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86f7fe6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce86ffff6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce890ff96c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8917fa6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce891ffb6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8927fc6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce892ffd6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce893fff6c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8c8bf76c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce8c93f86c0 (most recent call first):
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1010 in run
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
[fleet_adapter.py-1]   File "/usr/lib/python3.12/threading.py", line 1030 in _bootstrap
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Thread 0x00007ce94d7015c0 (most recent call first):
[fleet_adapter.py-1]   File "/home/alvo/test_ws/install/free_fleet_adapter/lib/free_fleet_adapter/fleet_adapter.py", line 207 in start_fleet_adapter
[fleet_adapter.py-1]   File "/home/alvo/test_ws/install/free_fleet_adapter/lib/free_fleet_adapter/fleet_adapter.py", line 270 in main
[fleet_adapter.py-1]   File "/home/alvo/test_ws/install/free_fleet_adapter/lib/free_fleet_adapter/fleet_adapter.py", line 283 in <module>
[fleet_adapter.py-1] 
[fleet_adapter.py-1] Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, yaml._yaml, tf2_py._tf2_py, rcl_interfaces.rcl_interfaces_s__rosidl_typesupport_c, builtin_interfaces.builtin_interfaces_s__rosidl_typesupport_c, service_msgs.service_msgs_s__rosidl_typesupport_c, type_description_interfaces.type_description_interfaces_s__rosidl_typesupport_c (total: 19)
[ERROR] [fleet_adapter.py-1]: process has died [pid 71029, exit code -6, cmd '/home/alvo/test_ws/install/free_fleet_adapter/lib/free_fleet_adapter/fleet_adapter.py -c /home/alvo/test_ws/install/free_fleet_examples/share/free_fleet_examples/config/fleet/turtlebot3_fleet_config.yaml -n /home/alvo/test_ws/install/test_building_maps/share/test_building_maps/maps/new_map/nav_graphs/0.yaml -s ws://localhost:8000/_internal --ros-args --params-file /tmp/launch_params_nk5xcv11 --params-file /tmp/launch_params_ibglfdty'].
alvo@alvo-MEGABOOK-K16S-AMD-7000:~$ 

