.
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
в”‚В В  в”њв”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stamps
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.sh.stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nameConfig.cmake.in.stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nameConfig-version.cmake.in.stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_xml_2_cmake.py.stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.xml.stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ path.sh.stamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates_2_cmake.py.stamp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_building_mapsConfig.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_building_mapsConfig-version.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_environment_hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.dsv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_setup.bash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_setup.dsv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_setup.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_setup.zsh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.dsv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ path.dsv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_index
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ament_index
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ resource_index
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ package_run_dependencies
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ parent_prefix_path
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_package_templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_symlink_install
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_symlink_install.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ament_cmake_symlink_install_uninstall_script.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ament_cmake_uninstall_target
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ament_cmake_uninstall_target.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AMENT_IGNORE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_args.last
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.28.3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_building_maps_uninstall.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uninstall.dir
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colcon_build.rc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colcon_command_prefix_build.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ colcon_command_prefix_build.sh.env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestConfiguration.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestCustom.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install_manifest.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ first_map_L1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ meshes
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ blue_linoleum.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.png
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ floor_1.mtl
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ floor_1.obj
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model.material
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wall_1.mtl
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wall_1.obj
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model.config
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ model.sdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ symlink_install_manifest.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ worlds
в”‚В В  в”‚В В      в””в”Ђв”Ђ first_map.world
в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”‚В В      в””в”Ђв”Ђ test_fleet_bringup
в”‚В В      в”‚В В          в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ colcon_build.rc
в”‚В В      в”њв”Ђв”Ђ colcon_command_prefix_setup_py.sh
в”‚В В      в”њв”Ђв”Ђ colcon_command_prefix_setup_py.sh.env
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в””в”Ђв”Ђ fleet_config.yaml -> /home/alvo/test_ws/test_fleet_bringup/config/fleet_config.yaml
в”‚В В      в”њв”Ђв”Ђ launch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fleet_adapter.launch.py -> /home/alvo/test_ws/test_fleet_bringup/launch/fleet_adapter.launch.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ robot_bringup.launch.py -> /home/alvo/test_ws/test_fleet_bringup/launch/robot_bringup.launch.py
в”‚В В      в”њв”Ђв”Ђ package.xml -> /home/alvo/test_ws/test_fleet_bringup/package.xml
в”‚В В      в”њв”Ђв”Ђ prefix_override
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sitecustomize.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ sitecustomize.py
в”‚В В      в”њв”Ђв”Ђ resource
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_fleet_bringup -> /home/alvo/test_ws/test_fleet_bringup/resource/test_fleet_bringup
в”‚В В      в”њв”Ђв”Ђ setup.cfg -> /home/alvo/test_ws/test_fleet_bringup/setup.cfg
в”‚В В      в”њв”Ђв”Ђ setup.py -> /home/alvo/test_ws/test_fleet_bringup/setup.py
в”‚В В      в”њв”Ђв”Ђ share
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В      в”‚В В      в””в”Ђв”Ђ hook
в”‚В В      в”‚В В          в”њв”Ђв”Ђ pythonpath_develop.dsv
в”‚В В      в”‚В В          в”њв”Ђв”Ђ pythonpath_develop.ps1
в”‚В В      в”‚В В          в””в”Ђв”Ђ pythonpath_develop.sh
в”‚В В      в”њв”Ђв”Ђ test_fleet_bringup -> /home/alvo/test_ws/test_fleet_bringup/test_fleet_bringup
в”‚В В      в””в”Ђв”Ђ test_fleet_bringup.egg-info
в”‚В В          в”њв”Ђв”Ђ dependency_links.txt
в”‚В В          в”њв”Ђв”Ђ PKG-INFO
в”‚В В          в”њв”Ђв”Ђ requires.txt
в”‚В В          в”њв”Ђв”Ђ SOURCES.txt
в”‚В В          в”њв”Ђв”Ђ top_level.txt
в”‚В В          в””в”Ђв”Ђ zip-safe
в”њв”Ђв”Ђ install
в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
в”‚В В  в”њв”Ђв”Ђ local_setup.bash
в”‚В В  в”њв”Ђв”Ђ local_setup.ps1
в”‚В В  в”њв”Ђв”Ђ local_setup.sh
в”‚В В  в”њв”Ђв”Ђ _local_setup_util_ps1.py
в”‚В В  в”њв”Ђв”Ђ _local_setup_util_sh.py
в”‚В В  в”њв”Ђв”Ђ local_setup.zsh
в”‚В В  в”њв”Ђв”Ђ setup.bash
в”‚В В  в”њв”Ђв”Ђ setup.ps1
в”‚В В  в”њв”Ђв”Ђ setup.sh
в”‚В В  в”њв”Ђв”Ђ setup.zsh
в”‚В В  в””в”Ђв”Ђ test_building_maps
в”‚В В      в””в”Ђв”Ђ share
в”‚В В          в”њв”Ђв”Ђ ament_index
в”‚В В          в”‚В В  в””в”Ђв”Ђ resource_index
в”‚В В          в”‚В В      в”њв”Ђв”Ђ package_run_dependencies
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ test_building_maps -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_index/share/ament_index/resource_index/package_run_dependencies/test_building_maps
в”‚В В          в”‚В В      в”њв”Ђв”Ђ packages
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ test_building_maps -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_index/share/ament_index/resource_index/packages/test_building_maps
в”‚В В          в”‚В В      в””в”Ђв”Ђ parent_prefix_path
в”‚В В          в”‚В В          в””в”Ђв”Ђ test_building_maps -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_index/share/ament_index/resource_index/parent_prefix_path/test_building_maps
в”‚В В          в”њв”Ђв”Ђ colcon-core
в”‚В В          в”‚В В  в””в”Ђв”Ђ packages
в”‚В В          в”‚В В      в””в”Ђв”Ђ test_building_maps
в”‚В В          в””в”Ђв”Ђ test_building_maps
в”‚В В              в”њв”Ђв”Ђ cmake
в”‚В В              в”‚В В  в”њв”Ђв”Ђ test_building_mapsConfig.cmake -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_core/test_building_mapsConfig.cmake
в”‚В В              в”‚В В  в””в”Ђв”Ђ test_building_mapsConfig-version.cmake -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_core/test_building_mapsConfig-version.cmake
в”‚В В              в”њв”Ђв”Ђ environment
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.dsv -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_environment_hooks/ament_prefix_path.dsv
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.sh -> /opt/ros/jazzy/share/ament_cmake_core/cmake/environment_hooks/environment/ament_prefix_path.sh
в”‚В В              в”‚В В  в”њв”Ђв”Ђ path.dsv -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_environment_hooks/path.dsv
в”‚В В              в”‚В В  в””в”Ђв”Ђ path.sh -> /opt/ros/jazzy/share/ament_cmake_core/cmake/environment_hooks/environment/path.sh
в”‚В В              в”њв”Ђв”Ђ hook
в”‚В В              в”‚В В  в”њв”Ђв”Ђ cmake_prefix_path.dsv
в”‚В В              в”‚В В  в”њв”Ђв”Ђ cmake_prefix_path.ps1
в”‚В В              в”‚В В  в””в”Ђв”Ђ cmake_prefix_path.sh
в”‚В В              в”њв”Ђв”Ђ local_setup.bash -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_environment_hooks/local_setup.bash
в”‚В В              в”њв”Ђв”Ђ local_setup.dsv -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_environment_hooks/local_setup.dsv
в”‚В В              в”њв”Ђв”Ђ local_setup.sh -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_environment_hooks/local_setup.sh
в”‚В В              в”њв”Ђв”Ђ local_setup.zsh -> /home/alvo/test_ws/build/test_building_maps/ament_cmake_environment_hooks/local_setup.zsh
в”‚В В              в”њв”Ђв”Ђ maps
в”‚В В              в”‚В В  в”њв”Ђв”Ђ 0.yaml -> /home/alvo/test_ws/build/test_building_maps/maps/0.yaml
в”‚В В              в”‚В В  в””в”Ђв”Ђ first_map_L1
в”‚В В              в”‚В В      в”њв”Ђв”Ђ meshes
в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ blue_linoleum.png -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/blue_linoleum.png
в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.png -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/default.png
в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ floor_1.mtl -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/floor_1.mtl
в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ floor_1.obj -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/floor_1.obj
в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ model.material -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/model.material
в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ wall_1.mtl -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/wall_1.mtl
в”‚В В              в”‚В В      в”‚В В  в””в”Ђв”Ђ wall_1.obj -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/meshes/wall_1.obj
в”‚В В              в”‚В В      в”њв”Ђв”Ђ model.config -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/model.config
в”‚В В              в”‚В В      в””в”Ђв”Ђ model.sdf -> /home/alvo/test_ws/build/test_building_maps/maps/first_map_L1/model.sdf
в”‚В В              в”њв”Ђв”Ђ package.bash
в”‚В В              в”њв”Ђв”Ђ package.dsv
в”‚В В              в”њв”Ђв”Ђ package.ps1
в”‚В В              в”њв”Ђв”Ђ package.sh
в”‚В В              в”њв”Ђв”Ђ package.xml -> /home/alvo/test_ws/test_building_maps/package.xml
в”‚В В              в”њв”Ђв”Ђ package.zsh
в”‚В В              в””в”Ђв”Ђ worlds
в”‚В В                  в””в”Ђв”Ђ first_map.world -> /home/alvo/test_ws/build/test_building_maps/worlds/first_map.world
в”њв”Ђв”Ђ log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_15-32-27
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_15-40-15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_16-27-22
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_16-44-49
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_16-49-02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_16-53-20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_16-55-10
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_17-09-55
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_17-13-20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_17-15-58
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_17-21-44
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fleet_bringup
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ build_2026-05-26_17-35-14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger_all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_building_maps
в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В      в””в”Ђв”Ђ streams.log
в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
в”‚В В  в”њв”Ђв”Ђ latest -> latest_build
в”‚В В  в””в”Ђв”Ђ latest_build -> build_2026-05-26_17-35-14
в”њв”Ђв”Ђ test_building_maps
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ first_map.png
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ maps
в”‚В В  в”‚В В  в””в”Ђв”Ђ first_map.building.yaml
в”‚В В  в””в”Ђв”Ђ package.xml
в””в”Ђв”Ђ tree.txt

94 directories, 251 files
